{
  "showRibbon": true,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": true,
  "foldHeading": false,
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": true,
  "showLineNumber": false,
  "foldIndent": false
}